<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sezac.Master.cs" Inherits="Sezac.IU.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SEZAC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>

<body>
	<form id="form1" runat="server">
		<asp:ScriptManager ID="jquery" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="navholder" runat="server">
            <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sezac</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!--
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://www.tutorialrepublic.com" target="_blank">Home</a></li>
                        <li><a href="http://www.tutorialrepublic.com/about-us.php" target="_blank">About</a></li>
                        <li><a href="http://www.tutorialrepublic.com/contact-us.php" target="_blank">Contact</a></li>
                
                    </ul>
                    -->
                </div>
            </div>
        </nav>
    </asp:ContentPlaceHolder>
    <div class="container">
        <div class="jumbotron">
            <h1>Sistema de Control de Beneficiarios</h1>
            <h1>
                <center>
                    <asp:Image ImageUrl="~/images/sezac_small.png" runat="server" />
                </center>                
            </h1>            
        </div>
        <div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolderR" runat="server">
		</asp:ContentPlaceHolder>
		</div>        
        <hr />
        <div class="row">
            <div class="col-xs-12">
                <footer>
                    <p>&copy; Simpleminds 2015</p>
                </footer>
            </div>
        </div>
    </div>
        <!--
		<div id="header">
			<div class="wrap">
				<div class="logo">
					<center>
						<asp:Image ImageUrl="~/images/logo.jpg" ID="logosezac" runat="server" />
					</center>
				</div>

			</div>
			<div class="divison">
				<img src="images/topbar.png" width="1800" height="24" />
			</div>
		</div>
		<div id="container">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
			<div class="wrap">
				<img src="images/foobar.png" width="1800" height="24" />
			</div>
		</div>
     -->
	</form>
</body>
</html>
